# plugins-mybatis-starter

./: pom.xml
src/main/java/com/meowu/plugins/mybatis/commons/config/: MybatisConfig.java
src/main/java/com/meowu/plugins/mybatis/commons/security/exception/: ReflectionException.java
src/main/java/com/meowu/plugins/mybatis/commons/security/stereotype/: Column.java  EnableMybatis.java  Table.java
src/main/java/com/meowu/plugins/mybatis/commons/utils/: ReflectionUtils.java
src/main/java/com/meowu/plugins/mybatis/core/criteria/: Criterion.java  Operator.java  Query.java  Restrictions.java
src/main/java/com/meowu/plugins/mybatis/core/domain/: Page.java  PageRequest.java
src/main/java/com/meowu/plugins/mybatis/core/mysql/entity/: CriteriaBuilder.java  Criterion.java  MySqlPage.java  MySqlPageRequest.java  Operator.java  Query.java  Restrictions.java
src/main/java/com/meowu/plugins/mybatis/core/page/: Page.java  PageRequest.java
src/main/java/com/meowu/plugins/mybatis/core/template/: Mapper.xml
